[33m04dab0d[m[33m ([m[1;36mHEAD -> [m[1;32mfavorite[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit (amend): Merge remote-tracking branch 'refs/remotes/origin/main' into favorite
[33m11a01bc[m HEAD@{1}: merge refs/remotes/origin/main: Merge made by the 'ort' strategy.
[33m8c70f0a[m HEAD@{2}: checkout: moving from 523458b74257c5fde4030f612e84f79addc33ddc to favorite
[33m523458b[m HEAD@{3}: commit (amend): favorite
[33m750535b[m HEAD@{4}: reset: moving to 750535b
[33m063efc5[m[33m ([m[1;31morigin/message[m[33m)[m HEAD@{5}: checkout: moving from favorite1 to origin/main
[33mbaeacc5[m[33m ([m[1;32mfavorite1[m[33m)[m HEAD@{6}: commit (amend): favorite
[33m750535b[m HEAD@{7}: commit (amend): favorite
[33mcedf829[m HEAD@{8}: commit (amend): favorite
[33md084fb0[m HEAD@{9}: commit (amend): favorite
[33meb340e6[m HEAD@{10}: commit (amend): favorite
[33m3e231f4[m HEAD@{11}: commit (amend): favorite
[33mdc28100[m HEAD@{12}: commit (amend): favorite
[33m3e6fe04[m HEAD@{13}: commit (amend): favorite
[33m38947e2[m HEAD@{14}: commit (amend): favorite
[33m701dd15[m HEAD@{15}: commit: favorite
[33m14bfa0d[m HEAD@{16}: commit: favorite 点赞
[33m8c70f0a[m HEAD@{17}: checkout: moving from favorite to favorite1
[33m8c70f0a[m HEAD@{18}: commit (amend): favorite 点赞
[33mf0f0e19[m HEAD@{19}: commit: favorite 点赞
[33m063efc5[m[33m ([m[1;31morigin/message[m[33m)[m HEAD@{20}: checkout: moving from favorite to favorite
[33m063efc5[m[33m ([m[1;31morigin/message[m[33m)[m HEAD@{21}: branch: Reset to HEAD
[33m063efc5[m[33m ([m[1;31morigin/message[m[33m)[m HEAD@{22}: Branch: renamed refs/heads/main to refs/heads/favorite
[33m063efc5[m[33m ([m[1;31morigin/message[m[33m)[m HEAD@{24}: clone: from https://github.com/LitxZo/tiktok_project.git
